# jiangdaxianService_autoId

./: pom.xml
jiangdaxianService_autoId-api/: pom.xml
jiangdaxianService_autoId-api/src/main/java/com/jiangdaxian/autoid/api/: TableAutoIdApi.java
jiangdaxianService_autoId-api/src/main/java/com/jiangdaxian/autoid/model/: TableAutoIdModel.java
jiangdaxianService_autoId-api/src/main/resources/: dubbo_reference_jiangdaxianService_autoId-api.xml
jiangdaxianService_autoId-dao/: pom.xml
jiangdaxianService_autoId-dao/src/main/java/com/jiangdaxian/jdxtest/dao/: TableAutoIdDao.java
jiangdaxianService_autoId-dao/src/main/java/com/jiangdaxian/jdxtest/entity/: TableAutoIdEntity.java
jiangdaxianService_autoId-dao/src/main/resources/mapper/: TableAutoIdMapper.xml
jiangdaxianService_autoId-service/: pom.xml
jiangdaxianService_autoId-service/src/main/java/com/jiangdaxian/autoid/dubbo/: TableAutoIdDubbo.java
jiangdaxianService_autoId-service/src/main/java/com/jiangdaxian/autoid/service/: TableAutoIdService.java
jiangdaxianService_autoId-webapp/: pom.xml
jiangdaxianService_autoId-webapp/src/main/resources/: applicationContext.xml  dubboContext.xml  log4j2.xml  redisContext.xml  sqlContext.xml
jiangdaxianService_autoId-webapp/src/main/resources/properties/: sql.properties
jiangdaxianService_autoId-webapp/src/test/java/: table_auto_id.sql
jiangdaxianService_autoId-webapp/src/test/java/com/jiangdaxian/test/: BaseTestCase.java
jiangdaxianService_autoId-webapp/src/test/java/com/jiangdaxian/test/service/: TableAutoIdServiceTest.java
